# SistemaGestionGanado

./: Form1.Designer.cs  Form1.cs  Program.cs  SistemaGestionGanado.csproj  SistemaGestionGanado.sln
Properties/: Settings.Designer.cs  Settings.settings
src/Back/: Categoria.cs  Consultas.cs  Estado.cs  LectorArchivos.cs  Program.cs  Vaca.cs
src/Front/: Config.Designer.cs  Config.cs  Main.Designer.cs  Main.cs  Main.resx
src/Persistencia/: Consultas.cs  Persistencia.cs  Vaca.cs
